REACT_APP_PRIMARY_COLOR=#1f51ad
REACT_APP_PRIMARY_TEXT_COLOR=#ffffff
REACT_APP_PRIMARY_COLOR_HOVER=#3c74dd
REACT_APP_PRIMARY_TEXT_COLOR_HOVER=#ffffff

REACT_APP_PRIMARY_DARK_COLOR=#282c34
REACT_APP_PRIMARY_DARK_TEXT_COLOR=#ffffff
REACT_APP_PRIMARY_DARK_COLOR_HOVER=#414b5e
REACT_APP_PRIMARY_DARK_TEXT_COLOR_HOVER=#ffffff

REACT_APP_CONTENT_BG_COLOR=#ffffff

REACT_APP_HEADING_COLOR=#282828
REACT_APP_PARAGRAPH_COLOR=#333333

REACT_APP_INPUT_PLACEHOLDER_COLOR=#dddddd
REACT_APP_INPUT_TEXT_COLOR=#333333
REACT_APP_INPUT_BORDER_COLOR=#dddddd
REACT_APP_INPUT_LABEL_COLOR=#666

REACT_APP_CARD_BORDER_COLOR=#dddddd
REACT_APP_CARD_BG_COLOR=#ffffff
REACT_APP_CARD_HEADING_BORDER_COLOR=#ffffff

REACT_APP_TABLE_BG_COLOR=transparent
REACT_APP_TABLE_HEADER_BG_COLOR=#f5f5f5
REACT_APP_TABLE_HEADER_TEXT_COLOR=#282828
REACT_APP_TABLE_HEADER_BORDER_COLOR=#e3e8ee
REACT_APP_TABLE_DATA_BG_COLOR=#ffffff
REACT_APP_TABLE_DATA_TEXT_COLOR=#333333
REACT_APP_TABLE_DATA_BORDER_COLOR=#e3e8ee
